<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-EmailHost-DBAE16B0-A016-4E7A-9448-240CAECDE1F0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0-develop.84" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0-develop.84" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.84" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00862" />
  </ItemGroup>
</Project>
