# EmailHostAPI

./: .gitignore  README.md
EmailHost/: EmailHost.csproj  EmailHost.sln  EmailService.cs  ErrorMessageConsumer.cs  Program.cs  SmtpSettings.cs  Worker.cs
EmailHost/Consumers/: EmailMessageConsumer.cs  ErrorMessageConsumer.cs  SetupInfoConsumer.cs
EmailHost/EventContracts/: EmailMessage.cs  ErrorMessage.cs
